<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <tile> FLASK API CLIENT</tile>

<style>
  body { font-family: sans-serif; margin: 2rem;}
  button, input { margin: 0.5rem 0; padding: 0.5rem;}
  #products { margin-top: 1rem; }
</style>
</head>

<body>

<h1> Flask api webclient </h1>
<button onclick="fetchProducts()">Fetch Products</button>
<div id="products"></div>

<hr />

<h2>Register new user</h2>
<input type="text" id="regUsername" placeholder="Username" /><br />
<input type="password" id="regPassword" placeholder="password" /><br />
<button onclick="registerUser()">Register</button>
<div id="registerMessage"></div>

<script>

const BASE_URL = "YOURAPILINKGOESHERE";

function fetchProducts() {
  document.getElementById("products").innerText = "Loading..."

  fetch(`${BASE_URL}/products`)
  .then(res => res.json())
  .then(data => {
    const output = data.map(p => `${p.name} - ${p.price}`).join("<br>");
    document.getElementById("products").innerHTML = output;
  })
  .catch(err =>{
    console.error("Failed to fetch products", err);
    document.getElementById("products").innerText = "Error loading products..."
  });
}

function registerUser(){
  const username = document.getElementById("regUsername").value;
  const password = document.getElementById("regPassword").value;

  fetch(`${BASE_URL}/register`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ username, password })
  })
  .then(res => res.json())
  .then(response => {
    document.getElementById("resgisterMessage").innerText = response.message ||response.error;
  })
  .catch(err =>{
    console.error("Failed to register", err);
    document.getElementById("registerMessage").innerText = "Registration Error"
  });

}

</script>
</body>

</html>